server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve JSON, JS, CSS, etc.
    location ~* \.(?:js|css|json|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        try_files $uri =404;
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
    }
}
